# TaskManagement

./: GestorTarefas.sln  LICENSE  readme.md
Application/: Application.csproj
Application/Services/: ObjectiveService.cs  TaskService.cs  UserService.cs
CrossCutting/: CrossCutting.csproj
CrossCutting/Dependency/: DependencyInjectionConfig.cs
Data/: Data.csproj
Data/Context/: ApplicationContext.cs
Data/Migrations/: 20250520002859_Initial.Designer.cs  20250520002859_Initial.cs  ApplicationContextModelSnapshot.cs
Data/Repository/: BaseRepository.cs  ObjectEntityRepository.cs  TaskEntityRepository.cs  UserRepository.cs
Domain/Entities/: ObjectEntity.cs  TaskEntity.cs  User.cs
Domain/Interfaces/Repositorys/: BaseRepository.cs  IUserRepostory.cs  ObjectiveRepostory.cs  TaskRepository.cs
Domain/Interfaces/Services/: BaseService.cs  ObjectiveService.cs  TaskService.cs  UserService.cs
GestorTarefas/: .gitignore  Dockerfile  GestorTarefas.csproj  GestorTarefas.http  Program.cs  WeatherForecast.cs
GestorTarefas/Controllers/: ObjectiveController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
GestorTarefas/Properties/: launchSettings.json
